# lime_response

## Attempt to receive GFSK packet and respond as soon as possible

- Built on Debian testing
- Using Eclipse CDT to manage the project
- Using LimeSuite LMS API library
- Using liquidSDR library


